total 136
drwxr-xr-x 2 root root  4096 Feb 13 13:09 .
drwxr-xr-x 6 root root   104 Feb 13 06:07 ..
-rwxrwxrwx 1 root root    30 Feb 13 06:12 0-hello_world
-rwxrwxrwx 1 root root    12 Feb 13 12:26 100-empty_casks
-rwxrwxrwx 1 root root    12 Feb 13 12:26 101-gifs
-rwxrwxrwx 1 root root    12 Feb 13 12:26 102-acrostic
-rwxrwxrwx 1 root root    12 Feb 13 12:26 103-the_biggest_fan
-rwxrwxrwx 1 root root    12 Feb 13 12:26 10-no_more_js
-rwxrwxrwx 1 root root    12 Feb 13 12:26 11-directories
-rwxrwxrwx 1 root root    12 Feb 13 12:26 12-newest_files
-rwxrwxrwx 1 root root    12 Feb 13 12:26 13-unique
-rwxrwxrwx 1 root root    12 Feb 13 12:26 14-findthatword
-rwxrwxrwx 1 root root    12 Feb 13 12:26 15-countthatword
-rwxrwxrwx 1 root root    12 Feb 13 12:26 16-whatsnext
-rwxrwxrwx 1 root root    12 Feb 13 12:26 17-hidethisword
-rwxrwxrwx 1 root root    12 Feb 13 12:26 18-letteronly
-rwxrwxrwx 1 root root    12 Feb 13 12:26 19-AZ
-rwxrwxrwx 1 root root    30 Feb 13 12:38 1-confused_smiley
-rwxrwxrwx 1 root root    12 Feb 13 12:26 20-hiago
-rwxrwxrwx 1 root root    12 Feb 13 12:26 21-reverse
-rwxrwxrwx 1 root root    12 Feb 13 12:26 22-users_and_homes
-rwxrwxrwx 1 root root    28 Feb 13 12:41 2-hellofile
-rwxrwxrwx 1 root root    39 Feb 13 12:42 3-twofiles
-rwxrwxrwx 1 root root    29 Feb 13 12:45 4-lastlines
-rwxrwxrwx 1 root root    29 Feb 13 12:46 5-firstlines
-rwxrwxrwx 1 root root    36 Feb 13 12:53 6-third_line
-rwxrwxrwx 1 root root    78 Feb 13 13:04 7-file
-rwxrwxrwx 1 root root    37 Feb 13 13:09 8-cwd_state
-rwxrwxrwx 1 root root    12 Feb 13 12:26 9-duplicate_last_line
-rw-r--r-- 1 root root    17 Feb 13 12:59 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 13:07 ls_cwd_content
-rw-r--r-- 1 root root  5415 Feb 13 11:50 README.md
-rw------- 1 root root 12288 Feb 13 11:41 .README.md.swp
